{
  "name": "lexie",
  "version": "1.0.2",
  "description": "A cascade-based JS lexer implementation",
  "module": "lexer.mjs",
  "esnext:main": "lexer.mjs",
  "main": "index.mjs",
  "scripts": {
    "test": "node --experimental-modules test.mjs"
  },
  "keywords": [
    "lexer",
    "regexp",
    "token",
    "tokenizer",
    "regular",
    "expression"
  ],
  "author": "Gabriel Ratener<gratener@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "tangler": "^0.2.3"
  }
}
